APP_PORT=3000
APP_COUNTER_URL=http://book-views-counter
APP_COUNTER_PORT=3030
REDIS_URL=redis://redis-db
REDIS_PORT=6397
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo-db:27017/